{
  "manifest_version": 3,
  "name": "Family Tree Analyzer",
  "version": "1.0.0",
  "description": "Parses and analyzes a 10-generation FamilySearch family tree and provides custom genealogy tools.",

  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "https://www.familysearch.org/en/tree/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Family Tree Analyzer"
  },

  "content_scripts": [
    {
      "matches": ["https://www.familysearch.org/en/tree/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
